<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../asset/css/style.css">
</head>


<body>
    <header>

        <div class="header-right">
            <a href="./index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="./signup.html">Sign up /</a>
            <a href="./log.html">Log in</a>
        </div>
    </header>

    <div id="form-container2">
    <div class="statut">
        <strong>Status :</strong> <img src="./img/timer.svg" alt="progress"> <img src="" alt=""> In progress /
        <img src="./img/pause.svg" alt="pause"> Blocked /
        <img src="./img/checkmark.svg" alt=""> Finished
    </div>

    <div id="list-buttons">
        <button id="create">Create a task</button>
        <button id="delete-all">Delete all tasks</button>
    </div>

    <div class="task-container">

        <div id="tasks">
            <div class="progress">
                <img src="./img/timer.svg" alt="">
            </div>
            <div class="header">Task Manager</div>
            <div id="taskList"> Create a instagram account 
               
            </div>
            <div id="importance">!</div>
            <button id="create">Double click to add tasks</button>
        </div>

        <div id="tasks">
            <div class="pause">
                <img src="./img/pause.svg" alt="">
            </div>
            <div class="header">Task Manager</div>
            <div id="taskList"> Create a LinkdIn account </div>
            <div id="importance2">!!!</div>
            <button id="create">Double click to add tasks</button>
        </div>

        <div id="tasks">
            <div class="finished">
                <img src="./img/checkmark.svg" alt="">
            </div>
            <div class="header">Task Manager</div>
            <div id="taskList"> Create a Twitter account </div>
            <div id="importance3">!!</div>
            <button id="create">Double click to add tasks</button>
        </div>

    </div></div>

    <footer>
        <div class="footer-container">
        
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-info">© 2024 Your Company</div>
        </div>
    </footer>


    <script src="../asset/js/main.js"></script>
</body>

</html>